body bgcolor="cyan">
<form action="AddEmploy" method="get">
    <h3 align="center"><u>EmployApplicationForm</u></h3>
    <table align="center">
    <tr><td>EmployId:</td><td><input type="text" name="eid"></td></tr>
    <tr><td>StudentName:</td><td><input type="text" name="ename"></td></tr>
    <tr><td>Department:</td><td><input type="text" name="edepartment"></td></tr>   
    <tr><td>PhoneNum:</td><td><input type="text" name="ephonenum"></td></tr>
        <tr><td>Salary:</td><td><input type="text" name="esalary"></td></tr>
    
    <tr><td></td><td><input type="submit" value="Insert"></td></tr>     
   </table>
</form>

</body>