<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="cyan">
 
 
<form action="EmailValidation" method="post">
<h2 align="center"><u>Login Form</u></h2>
<table align="center">
<tr><td>EmailId</td><td><input id="emailid" type="text" name="emailid"></td></tr>
<tr><td>Password</td><td><input id="password"  type="password" name="password" ></td></tr>
<tr><td> </td><td><input type="submit" value="Login"></td></tr>
</table> 
</form>

</body>
</html>
